<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="https://js.arcgis.com/4.9/"></script>
<style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

        body {
        background-image: linear-gradient(45deg, #e9e6ef 25%, transparent 25%, transparent 75%, #e9e6ef 75%),
        linear-gradient(45deg, #e9e6ef 25%, transparent 25%, transparent 75%, #e9e6ef 75%);
        background-size:51px 51px;
        background-position: 0 0, 25px 25px;
    }
  </style>

<link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">


  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
       "esri/layers/VectorTileLayer",
       "esri/layers/FeatureLayer"
    ], function(Map, SceneView, VectorTileLayer, FeatureLayer) {

      var map = new Map();

      var view = new SceneView({
        container: "service",
        map: map,
        scale: 50000000,
        center: [-101.17, 21.78],
        alphaCompositingEnabled: true,
        environment: {
          // set a transparent background
          background: {
            type: "color",
            color: [0, 153, 153, 0]
          }
        }
      });

      var tileLayer = new VectorTileLayer({
      url: "https://tiles.arcgis.com/tiles/P3ePLMYs2RVChkJx/arcgis/rest/services/Esri_Childrens_Map/VectorTileServer"
      });
      map.add(tileLayer);

      var Animales = new FeatureLayer ( {
          url: "http://geoapps.esri.co/arcgis/rest/services/Animales_En_Peligro_De_Extincion/Especies_Animales/MapServer/0"
        });
      map.add(Animales);

    });
  </script>

<style>
#mySidebar {
  background-color: #26663F;
  color: #000000
}
.w3-button{
  color:#1E4744;
}
.w3-sidebar, .w3-red, .w3-collapse, .w3-top, .w3-large, .w3-padding{
  background-color: #ffffff;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Animales<br>en peligro<br>de extinción</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 
    <a href="#service" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  

  <!-- Services -->
<div id="service"></div>
  
  





<!-- End page content -->
</div>



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}


</script>

</body>
</html>