<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Animales en Peligro de Extinción</title>
    <style>
        html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
        body {
      background-color: #2C3840;

    }
  </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://js.arcgis.com/4.9/"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
    function nombre(value) {
        document.getElementById('Text1').innerHTML = "Nombre " + value;
    }


    function lugar(value) {
        document.getElementById('Text2').innerHTML = "Se encuentra en: " + value;
    }

    function causas(value) {
        document.getElementById('Text3').innerHTML = "Causas de peligro: " + value;
    }

    function habitat(value) {
        document.getElementById('Text4').innerHTML = "Habitat: " + value;
    }


    function fuentes(value) {
        document.getElementById('Text5').innerHTML = "Fuentes: " + value;
    }

    function Imagen1(value) {
        document.getElementById('img1').src = value;
    }

    function Imagen2(value) {
        document.getElementById('img2').src = value;
    }
    </script>
    <script>
    require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/VectorTileLayer",
        "esri/layers/FeatureLayer"
    ], function(Map, SceneView, VectorTileLayer, FeatureLayer) {
        var map = new Map();
        var view = new SceneView({
            container: "viewDiv",
            map: map,
            scale: 5000000000,
            center: [-101.17, 21.78],
            alphaCompositingEnabled: true,
            environment: {
                // set a transparent background
                background: {
                    type: "color",
                    color: [44, 56, 64, 255]
                }
            }

        });

        function shiftCamera(deg) {
            var camera = view.camera.clone();
            camera.position.z += deg;
            return camera;
        }

        function GoToPlace(XX, YY, ZZ) {
            view.goTo({
                position: {
                    x: XX,
                    y: YY,
                    z: ZZ,
                    spatialReference: {
                        wkid: 4326
                    }
                },
                heading: 0,
                tilt: 0
            }, {
                speedFactor: 0.4,
                easing: "in-out-expo"
            });


        }

        document.getElementById("#Rinoceronte").addEventListener("click", function() {

            nombre("Rinoceronte Java");
            lugar("Vietnam, Isla de Java y Borneo");
            causas("Se encuentran en peligro debido a la caza de los mismos para obtener cuernos. Los cuernos se usan de forma medicinal y para hacer ornamentos diferentes en objetos como dagas. Adicionalmente  la conversión de lugares boscosos en territorios agricolas, desplazan al rinoceronte java y lo exponn a diversos peligros en forma de enfermedad y escacez de comida.");
            habitat("Bosques humedos y lugares con pastos altos. Generalmente encontrados en lugares de baja altitud, sin embargo la actividad humana los ha desplazado a espacios más elevados.");
            fuentes("WWF, Animal Info, abc.es");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(110, 1, 7000000)

        });


        document.getElementById("#Guepardo").addEventListener("click", function() {

            nombre("Guepardo");
            lugar("Argelia, Irán, Nambia, Nigeria, Sudáfrica, Zimbabue");
            causas("En el pasado, las bajas de guepardos eran principalmente por deportes de caza y el mercado que demandaba la piel de este animal. Ahora hay peligro de extinción debido a que el humano está cazando sus presas y los guepardos se quedan sin comida.");
            habitat("Lugares secos del sub sahara africano, generalmente planicias, ya que estas son perfectas para su camuflaje. Sin embargo no es raro encontrarlos en areas más boscosas.");
            fuentes("WWF, Animal Info, abc.es");

            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");
            GoToPlace(32, 7, 100000000)

        });


        document.getElementById("#Tigre").addEventListener("click", function() {

            nombre("Tigre Amur");
            lugar("Áreas entre Mongolia, China y Corea");
            causas("Principalmente cazadores que sirven al mercado negro chino. Adicionalmente la tala ilegal de arboles destroza el habitat natural y los obliga a migrar a lugares sobre los que no tienen control.");
            habitat("Bosques templados");
            fuentes("WWF, Animal Info");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(120, 35, 10000000)

        });

        document.getElementById("#Elefante").addEventListener("click", function() {

            nombre("Elefante asiático");
            lugar("Bangladesh, Bután, Brunei, Camboya, China, India, Indonesia, Laos, Malasia, Birmania, Nepal, Sri Lanka, Tailandia y Vietnam.");
            causas("Inicialmente, se encuentran en peligro de extinción debido al comercio ilegal de marfíl, el cual a pesar de afectar principalmente a los elefantes africanos, los elefantes asiáticos también son victimas de este tipo de caza. Por otro lado, la pérdida de colmillos en los machos, reduce la propabilidad de que estos se reproduzcan. Además, la captura de elefantes para uso doméstico se ha convertido en una amenaza para esta especie.");
            habitat("Bosques");
            fuentes("WWF, Animal Info");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(100, 11, 15000000)

        });

        document.getElementById("#Vaquita").addEventListener("click", function() {

            nombre("Vaquita Marina");
            lugar("Golfo de California");
            causas("Esta especie se encuentra en peligro de extinción debido a las actividades de pesca con redes, ya que estas se enredan en las redes frecuentemente. Además, son objeto de contrabando ilegal hacia Estados Unidos. Se estima que esta especie estará completamente extinta en este año (2018).");
            habitat("Mares del norte del Golfo de California");
            fuentes("WWF, Animal Info");

            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");
            GoToPlace(-110, 30, 10000000, )

        });


        document.getElementById("#Gorila").addEventListener("click", function() {

            nombre("Gorila de montaña");
            lugar(" República Democrática del Congo, Congo, Angola, Burundi, Camerún, República Centroafricana, Ruanda, Tanzania y Zambia");
            causas("Su hábitat está siendo destruido por laindustria ilegal de carbón vegetal y actividades agropecuarias. Además, el contacto con los humanos los hace ser vulnerables a distintas enfermedades como resfriados que pueden acabar con sus vidas. ");
            habitat("Montañas y bosques");
            fuentes("WWF, Animal Info");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(25, -5, 10000000)

        });
        document.getElementById("#Lobo").addEventListener("click", function() {

            nombre("Lobo etiope");
            lugar("Etiopía");
            causas("Actividades humanas como la agricultura, desplazan la especie a diferentes lugares con menos comida. Adicionalmente Los perros domésticos compiten en las mismas áreas por el mismo alimento. Y los mismos perros pueden reproducirse con el lobo etiope (Creando hibridos). Otro problema con los perros, es que tambien se pasan enfermedades como la rabia.");
            habitat("Praderas y brezales");
            fuentes("WWF, Animal Info, AWF");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(38.7, 7.5, 6000000)

        });
        document.getElementById("#Delfin").addEventListener("click", function() {

            nombre("Delfín del Ganges");
            lugar("Bangladesh, India, Nepal y Bután");
            causas("La principal causa por la cual s e encuentran en peligro de extinción se relaciona con la pesca para la producción de aceite de delfín, utilizado para atraer otros peces y también con fines medicinales. Además las represas y los proyectos de riegos de cultivos afectan la calidad del agua de los ríos donde este delfín habita y la deforestación han aportado a la degradación de esta especie. Por último, se encuentra la contaminación de los ríos producida por las industrias.");
            habitat("Sistema fluvial de Ganges y Brahmaputra");
            fuentes("WWF, Animal Info");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(90, 20, 7000000)

        });
        document.getElementById("#Orangutan").addEventListener("click", function() {

            nombre("Orangutan de sumatra");
            lugar("Sumatra, Indonesia");
            causas("Se encuentran en peligro de extinción ya que su hábitat está siendo desplazado por plantaciones para producir aceite de palma y demás actividades agricolas. Por otro lado, son víctimas de la cacería y tráfico ilegal.");
            habitat("Bosques húmedos tropicales y subtropicales de hoja ancha");
            fuentes("WWF, Animal Info");

            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");
            GoToPlace(105, 0, 7000000)

        });

        document.getElementById("#Oso").addEventListener("click", function() {

            nombre("Oso Polar");
            lugar("Canadá, Circulo ártico, Groenlandia y  Rusia");
            causas("Principalmente, la baja en osos polares es debido a calentamiento global. La actividad humana derrite los casquetes polares, dejando a los osos sin hábitat. Adicionalmente se pueden ver casos de caza ilegal en lugares como Canadá o Rusia. Existen otros factores adyacentes como desastres petroleros, los cuales dañan por completo las cadenas alimenticias en las que participan los osos.");
            habitat("Regiones Polares");
            fuentes("WWF, Animal Info, polarbearscience");
            Imagen1("http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg");

            GoToPlace(-70, 85, 15000000)

        });

        var tileLayer = new VectorTileLayer({
            //url: "https://tiles.arcgis.com/tiles/P3ePLMYs2RVChkJx/arcgis/rest/services/Esri_Childrens_Map/VectorTileServer"
            portalItem: {
                id: "48e6a01471c84a2bb02f3d29ffb6b23a"
            }
        });
        map.add(tileLayer);
        var Animales = new FeatureLayer({
            url: "http://geoapps.esri.co/arcgis/rest/services/Animales_En_Peligro_De_Extincion/Especies_Animales/MapServer/0"
        });
        map.add(Animales);
    });
    </script>
    <style>
    @font-face {
        font-family: 'Animal';
        src: url("fuentes/CUTE_ANIMAL.ttf");
    }

    @font-face {
        font-family: 'Botones';
        src: url("fuentes/JuanMikes.otf");
    }


    #overlay {

        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 30;
        cursor: pointer;
    }

    .card-body {

        background-color: rgba(24, 21, 21, 0.48);
        color: #FFFFFF;
        font-family: 'Botones';
        src: url("fuentes/JuanMikes.otf");
        font-weight: 1;
        padding: 10px;
        padding-left: 10px;
        padding-right: 70px;

    }

    #mySidebar {
        background-image: url("imagenes/madera1.png");
        background-size: 110%;


    }

    #img1 {
        height: 100px;
        width: 100px;
        overflow: hidden;

    }


    #img2 {
        height: auto;
        width: 60%;

         display: block;
  margin-left: auto;
  margin-right: auto;
top: 60%;
        position: center;
        z-index: 10;

    }

    .w3-button {
        color: #ffffff;
        font-family: 'Botones';
        font-size: 25px;
    }

    .w3-padding-64 {
        color: #ccd5dc;
        font-family: 'Animal';
        text-align: justify;
        font-size: 23px;


    }

    .w3-container {
        padding: 0px;
        height: 170px;
    }

    #BarraResponsive {
        height: 10%;
        z-index: 1;
        background-color: #E2670E;
    }


    #buttonTog {
        background-image: url("imagenes/boton.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: transparent;
        display: inline-block;
        background-size: cover;
        top: 85%;
        left: 60%;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        position: absolute;
        z-index: 10;
        height: 10%;
        width: 15%;
    }

    #buttonGra {
        background-image: url("imagenes/boton.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: transparent;
        display: inline-block;
        background-size: cover;
        top: 85%;
        left: 10%;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        position: absolute;
        z-index: 10;
        height: 10%;
        width: 55%;
    }


    .w3-sidebar {
        background-color: transparent;
        top: -15%;
        height: 115%;
    }

    #cardid {
        width: 25%;
        left: 80%;
        top: 0%;
        height: 100%;
        background-image: url("imagenes/madera2.png");
        background-color: transparent;
        background-position: bottom right;
        background-size: 150%;
        z-index: 10;
        position: absolute;
    }

    @media screen and (max-width: 600px) {
        #cardid {
            clear: both;
            float: left;
            left: 0%;
            top: 10%;
            height: 90%;
            width: 60%;
            background-color: transparent;
            background-position: bottom right;
            z-index: 2;
        }

        .card-body {

            background-color: rgba(24, 21, 21, 0.48);
            color: #FFFFFF;
            font-family: 'Botones';
            src: url("fuentes/JuanMikes.otf");
            font-weight: 1;
            padding: 0px;
            padding-left: 0px;
            padding-right: 0px;

        }

        #buttonTog {
            background-image: url("imagenes/boton.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: transparent;
            display: inline-block;
            background-size: cover;
            top: 80%;
            left: 60%;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            position: absolute;
            z-index: 10;
            height: 11%;
            width: 40%;

        }

    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }
    </style>
</head>

<body>
    <div id="overlay" style="display: none;" onclick="off()">
        <img id= "img2"  src="imagenes/boton.png" >

    </div>





    <button id="buttonTog" onclick="togglediv('cardid')">Mostrar <br> Información</button>
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar  w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Cerrar menu</a>
        <div class="w3-container">
            <h1 class="w3-padding-64"><b>Animales<br>en Peligro<br>de Extincion</b></h1>
        </div>
        <div class="w3-bar-block">
            <a id="#Rinoceronte" class="w3-bar-item w3-button w3-hover-white">Rinoceronte de Java </a>
            <a id="#Guepardo"  class="w3-bar-item w3-button w3-hover-white">Guepardo</a>
            <a id="#Tigre" class="w3-bar-item w3-button w3-hover-white">Tigre Siberiano</a>
            <a id="#Lobo" class="w3-bar-item w3-button w3-hover-white">Lobo Etiope</a>
            <a id="#Elefante"  class="w3-bar-item w3-button w3-hover-white">Elefante asiático</a>
            <a id="#Vaquita" class="w3-bar-item w3-button w3-hover-white">Vaquita Marina</a>
            <a id="#Gorila" class="w3-bar-item w3-button w3-hover-white">Gorila de Montaña</a>
            <a id="#Delfin" class="w3-bar-item w3-button w3-hover-white">Delfín del Ganges</a>
            <a id="#Orangutan" class="w3-bar-item w3-button w3-hover-white">Orangután de Sumatra</a>
            <a id="#Oso" class="w3-bar-item w3-button w3-hover-white">Oso Polar</a>
        </div>
    </nav>
    <header id="BarraResponsive" class="w3-container w3-top w3-hide-large w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-margin-right" onclick="w3_open()" syle=" background-color: #E2670E">☰</a>
        <span>Animales En Peligro</span>
    </header>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div style="position: relative;width:100%;height:100%;w3-hide-large;">
        <div id="viewDiv" class="w3-main" style="width:100%;height:100%; position: absolute;"></div>
        <div id="cardid" class="card">
            <div class="card-body">
                <img id= "img1" class="card-img-top" src="http://d2ouvy59p0dg6k.cloudfront.net/img/_h9a0265_520052.jpg">
               
                <p id="Text1" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p id="Text2" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p id="Text3" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p id="Text4" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p id="Text5" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button id="buttonGra" onclick="on()">Grafica de población</button>
            </div>
        </div>
    </div>
    <script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    function on() {
        if (document.getElementById("overlay").style.display == "block") {
            document.getElementById("overlay").style.display = "none";
        } else {
            document.getElementById("overlay").style.display = "block";
        }

    }
    

    function off() {
        document.getElementById("overlay").style.display = "none";
    }

    function togglediv(id) {
        var div = document.getElementById(id);
        div.style.display = div.style.display == "none" ? "block" : "none";
    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>