<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Intro to SceneView - Create a 3D map - 4.9</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
        body {
      background-color: #2C3840;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <script src="https://js.arcgis.com/4.9/"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
       "esri/layers/VectorTileLayer",
       "esri/layers/FeatureLayer"
    ], function(Map, SceneView, VectorTileLayer, FeatureLayer) {
      var map = new Map();
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        scale: 5000000000,
        center: [-101.17, 21.78],
        alphaCompositingEnabled: true,
        environment: {
          // set a transparent background
          background: {
            type: "color",
            color: [0, 153, 153, 0]
          }
        }
      });
        function shiftCamera(deg) {
          var camera = view.camera.clone();
          camera.position.z += deg;
          return camera;
        }
        function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}
            document.getElementById("default1").addEventListener("click", function() {
          // Don't set any animation options for a default camera flight
                    view.goTo({
              position: {
                x: 1.40,
                y: 1.52,
                z: 700000,
                spatialReference: {
                  wkid: 4326
                }
              },
              heading: 0,
              tilt: 0
            }, 
             {
              speedFactor: 0.7,
              easing: "in-expo"
            });
                           setTimeout(function () {
    view.goTo(shiftCamera(70000), {
              duration: 10000,
              maxDuration: 10000 // Make sure to set maxDuration if the duration is bigger than 8000 ms
            });
    }, 2000);
        });
      var tileLayer = new VectorTileLayer({
      url: "https://tiles.arcgis.com/tiles/P3ePLMYs2RVChkJx/arcgis/rest/services/Esri_Childrens_Map/VectorTileServer"
      });
      map.add(tileLayer);
      var Animales = new FeatureLayer ( {
          url: "http://geoapps.esri.co/arcgis/rest/services/Animales_En_Peligro_De_Extincion/Especies_Animales/MapServer/0"
        });
      map.add(Animales);
    });
  </script>
<style>
@font-face{
  font-family: 'Animal';
  src: url("fuentes/CUTE_ANIMAL.ttf");
}

@font-face{
  font-family: 'Botones';
  src: url("fuentes/JuanMikes.otf");
}


#mySidebar {
background-image: url("imagenes/panel.png");
background-size: 100%;
}
.w3-button{
  color:#ffffff;
  font-family:'Botones';
  font-size: 25px;
}

.w3-padding-64{
 color:#ccd5dc;
 font-family: 'Animal';
 text-align: center;

}

.w3-sidebar, .w3-red, .w3-collapse, .w3-top, .w3-large, .w3-padding{
  background-color: transparent;

}
#cardid{
  width: 18rem;
  left:80%;
  top:0%; 
  height:100%;
  background-image: url("imagenes/panel.png");
  background-size: 100%;
  z-index: 10; 
  position: absolute;
}
@media screen and (max-width: 600px) {
  #cardid {
    clear: both;
    float: left;
    left:0%;
    top:10%;
    height: 90%;
    background-color: #f26663;
    position: fixed;
    z-index: 0; 
  }
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}



</style>

</head>

<body>
  
    <button id="default" style="position:fixed;bottom: 50px;width:100%;background-color: #26323F; z-index: 15;">Mostrar Información</button>
  <button onclick="togglediv('cardid')" style="position:fixed;bottom: 0px;width:100%;background-color: #26663F; z-index: 15;">Mostrar Información</button>
<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h1 class="w3-padding-64"><b>Animales<br>en Peligro<br>de Extincion</b></h1>
  </div>
  <div class="w3-bar-block">
    <a id="default1" class="w3-bar-item w3-button w3-hover-white">Rinoceronte de Java </a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Guepardo</a> 
    <a href="#service" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Tigre Siberiano</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Lobo Etiope</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Elefante asiático</a> 
    <a href="#vaquita" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Vaquita Marina</a>

    <a href="#gorila" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gorila de Montaña</a>
    <a href="#delfin" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Delfín del Ganges</a>
    <a href="#orangutan" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Orangután de Sumatra</a>
    <a href="#oso" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Oso Polar</a>
  </div>
</nav>

  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Animales En Peligro</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
 

 

<div style="position: relative;width:100%;height:100%;w3-hide-large;">

 <div id="viewDiv" class="w3-main" style="width:100%;height:100%; position: absolute;"></div>



<div id="cardid" class="card">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>


</div>


  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function togglediv(id) {
    var div = document.getElementById(id);
    div.style.display = div.style.display == "none" ? "block" : "none";
}
        
         
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>